#------------Container <Uncomment this for Container>------------
#project_upload_path= /usr/local/dmap_extension_assets/project_Upload/
#oracle_code_upload_path = /usr/local/dmap_extension_assets/Oracle_Code/
#remediated_code_upload_path = /usr/local/dmap_extension_assets/Remediated_Code
#jre_log_files_by_code= /usr/local/dmap_extension_assets/Jre_Log_Files/
#assessment_reports_json= /usr/local/dmap_extension_assets/Assessment_Reports_Json/
#merged_csv = /usr/local/dmap_extension_assets/Merged_Csv/
#csv_unzip_dir = /usr/local/dmap_extension_assets/Csv_Unzip/
##dmapBaseURL = http://localhost:5000/api
#logging.file.name = /usr/local/dmap_extension_assets/logs/Application.log
#spring.datasource.url = jdbc:postgresql://localhost:5432/dmap
#spring.datasource.username = postgres
#spring.datasource.password = NewT_DmaP
#jspTestFilePath = /usr/local/dmap_extension_assets/project_Upload/


server.port=8081
#------------Local <Uncomment this for Local>------------
project_upload_path = C:\\App_Remediation\\Project_Uploads\\

json_upload_path = C:\\App_Remediation\\json_report\\

oracle_code_upload_path = C:\\App_Remediation\\Oracle_Code\\
remediated_code_upload_path = C:\\App_Remediation\\Oracle_Code\\Remediated_Code
jre_log_files_by_code = C:\\App_Remediation\\Jre_Log_Files\\
assessment_reports_json = C:\\App_Remediation\\Assessment_Reports_Json\\
merged_csv = C:\\App_Remediation\\Merged_Csv\\
csv_unzip_dir = C:\\App_Remediation\\Csv_Unzip\\
#dmapBaseURL = http://localhost:5002/api
logging.file.name=src/main/resources/logs/Application.log
spring.datasource.url = jdbc:postgresql://localhost:5432/dmap
spring.datasource.username = postgres
spring.datasource.password = root
jspTestFilePath = C:\\App_Remediation\\Project_Uploads\\

#------------Common <Common for both Local and Container>------------
dateFormatForAppRunId = yyyyMMddHHmmssSSS
dateFormatForCreatedDateAndTime = dd-MMM-yyyy hh:mm aa
flaskBaseURL = http://localhost:5000/appapi
logging.level.root = info
logging.level.com.newtglobal.dmapextension = info
logging.pattern.file=%d [%thread] %-5level %-50logger{40}.%M %line - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
